<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOp-qA-UiY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="bCS-t9-nc1">
            <objects>
                <viewController id="TOp-qA-UiY" customClass="ScrollViewViewController" customModule="demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg5-Zw-wbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-9J-TZj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-Y0-cIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-eI-nqM">
                                                <rect key="frame" x="0.0" y="206" width="414" height="532"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </sceneKitView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="c09-e6-A25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6588235294" green="0.12549019610000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cyb-Y0-cIf" firstAttribute="top" secondItem="OKf-9J-TZj" secondAttribute="top" id="8TD-jo-jvf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyb-Y0-cIf" secondAttribute="trailing" id="mVb-nM-DkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cyb-Y0-cIf" secondAttribute="bottom" id="n4u-Zk-xZM"/>
                                    <constraint firstItem="Cyb-Y0-cIf" firstAttribute="leading" secondItem="OKf-9J-TZj" secondAttribute="leading" id="zpj-xM-aMz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pi-CA-5xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cyb-Y0-cIf" firstAttribute="width" secondItem="Dg5-Zw-wbk" secondAttribute="width" id="GMp-98-7SL"/>
                            <constraint firstItem="OKf-9J-TZj" firstAttribute="trailing" secondItem="7Pi-CA-5xy" secondAttribute="trailing" id="Iqe-HG-rZd"/>
                            <constraint firstItem="OKf-9J-TZj" firstAttribute="leading" secondItem="7Pi-CA-5xy" secondAttribute="leading" id="Nd7-PC-Oiz"/>
                            <constraint firstAttribute="bottom" secondItem="OKf-9J-TZj" secondAttribute="bottom" id="SkM-br-2oC"/>
                            <constraint firstItem="OKf-9J-TZj" firstAttribute="top" secondItem="Dg5-Zw-wbk" secondAttribute="top" id="cZG-Ux-OdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myContentView" destination="Cyb-Y0-cIf" id="5QE-e8-NUj"/>
                        <outlet property="myScene" destination="5pA-eI-nqM" id="QGw-Wa-2Fe"/>
                        <outlet property="myScrollView" destination="OKf-9J-TZj" id="7bU-IX-47j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqX-oy-Crv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.46376811594212" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-Lc-Ogd">
                                <rect key="frame" x="20" y="291" width="374" height="315"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.12549019610000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="5UV-Lc-Ogd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="61i-DK-rdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5UV-Lc-Ogd" secondAttribute="bottom" constant="256" id="91Y-Wx-pei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UV-Lc-Ogd" secondAttribute="trailing" constant="20" id="S1N-Qi-uaH"/>
                            <constraint firstItem="5UV-Lc-Ogd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="YkV-dV-zrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="5UV-Lc-Ogd" id="9PG-UE-zLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="204"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
